{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ondeck",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "triggers": {
    "crons": [
      "17 10 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "MARKET_DB",
      "database_name": "ondeck-market",
      "database_id": "f3b3e570-bba8-4c59-b15d-e8af6acdba6a"
    }
  ],
  "observability": {
    "enabled": true
  }
}
